{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"LvNode1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"NailPart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0002858768,
								0.2053587,
								0.2845106
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01015331,
								0.2028112,
								0.294805
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004966843,
								0.2044309,
								0.2926154
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009867352,
								0.2026801,
								0.3046454
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.000931381,
								0.2041714,
								0.2966026
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002390191,
								0.2060035,
								0.2732066
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009450003,
								0.2026958,
								0.2968931
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_7.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007966082,
								0.2035806,
								0.2932768
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_8.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003974291,
								0.2030165,
								0.3036502
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_9.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00821439,
								0.2040363,
								0.2870419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005362123,
								0.2053649,
								0.2717594
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01301017,
								0.2033724,
								0.2794291
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_12.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.008527236,
								0.2038952,
								0.2796125
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_13.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006978757,
								0.2052045,
								0.2792567
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_14.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004522149,
								0.202903,
								0.3103751
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_15.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007570816,
								0.204754,
								0.2848697
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_16.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01389003,
								0.2026143,
								0.287614
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_17.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003413905,
								0.2029863,
								0.3089412
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_18.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001384388,
								0.2046748,
								0.2899665
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_19.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"NailPart_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00341943,
								0.2057713,
								0.2764814
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/NailPart-NailPart_20.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/NailPart.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.002645304,
											0.00118308,
											0.007135741
										],
										"size":[
											0.007026955,
											0.01,
											0.03
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"tool",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0233,
						0.2431,
						0.37
					],
					"rotation":[
						0,
						0,
						4.656613E-10,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Polisher001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.08682413,
								-0.08682413,
								-0.00759613,
								-0.9924039
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Polisher-Polisher001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Polisher.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.01984316,
											-0.06462202,
											-0.03042656
										],
										"size":[
											0.006378745,
											0.05,
											0.015
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":1,
										"states":[
											{
												"name":"Rotate",
												"clipPath":"Assets/Model/Polisher-Rotate.lani"
											},
											{
												"name":"idle",
												"clipPath":"Assets/Model/Polisher-idle.lani"
											},
											{
												"name":"Out",
												"clipPath":"Assets/Model/Polisher-Out.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Polisher002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Polisher-Polisher002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/Polisher.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":25,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.704416,
								-0.06162845,
								-0.06162844,
								-0.704416
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":0.3,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":0.3,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.008,
							"startSizeConstantMin":0.002,
							"startSizeConstantMax":0.008,
							"startSizeConstantSeparate":[
								0.008,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.002,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.008,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":2,
							"startColorConstant":[
								0.7490196,
								0.5081699,
								0.4862745,
								1
							],
							"startColorConstantMin":[
								0.25,
								0.1699219,
								0.1621094,
								1
							],
							"startColorConstantMax":[
								0.7490196,
								0.5081699,
								0.4862745,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0.1,
							"simulationSpace":0,
							"simulationSpeed":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":100,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":60,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":2,
									"separateAxes":false,
									"constant":360,
									"constantMin":-360,
									"constantMax":360,
									"constantSeparate":[
										0,
										0,
										-360
									],
									"constantMinSeparate":[
										0,
										0,
										-360
									],
									"constantMaxSeparate":[
										0,
										0,
										360
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									2,
									2
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":2,
									"constant":3.9996,
									"overTime":{
										"frames":[]
									},
									"constantMin":0,
									"constantMax":3.9996,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Map/Materials/Part.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}