{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":26,
		"props":{
			"name":"LvNode2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"Ruler",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001214855,
						0.1812563,
						0.469841
					],
					"rotation":[
						6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/Ruler-Ruler.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/Ruler.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"In",
										"clipPath":"Assets/Model/Ruler-In.lani"
									},
									{
										"name":"Out",
										"clipPath":"Assets/Model/Ruler-Out.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"Container",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"In",
										"clipPath":"Assets/Model/Container-In.lani"
									},
									{
										"name":"Out",
										"clipPath":"Assets/Model/Container-Out.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Brush",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06276309,
								0.1052793,
								0.4769032
							],
							"rotation":[
								0.4829629,
								-0.2241439,
								-0.1294095,
								-0.8365163
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Container-Brush.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Brush.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Container001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.18,
								0,
								0.45
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Container-Container001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Container2.lmat"
								},
								{
									"path":"Assets/Map/Materials/Container.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Container002",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.18,
								0,
								0.45
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Container-Container002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Container2.lmat"
								},
								{
									"path":"Assets/Map/Materials/Container.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"NailBall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06159548,
								0.04881531,
								0.2752058
							],
							"rotation":[
								-8.497695E-34,
								-2.281083E-25,
								3.72529E-09,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/Model/Container-NailBall.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"Brush",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.002242505,
						0.211,
						0.3024776
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Brush001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.2131514,
								-0.169532,
								-0.03758435,
								-0.9614639
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Brush-Brush.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Brush.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":1,
										"states":[
											{
												"name":"idle",
												"clipPath":"Assets/Model/Brush-idle.lani"
											},
											{
												"name":"Out",
												"clipPath":"Assets/Model/Brush-Out.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"GameObject",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Nail0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail0-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Nail1",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail1-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Nail2",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail2-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Nail3",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail3-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Nail4",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail4-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Nail5",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail5-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Nail6",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail6-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Nail7",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail7-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Nail8",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail8-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Nail9",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail9-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Nail10",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail10-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Nail11",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail11-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Nail12",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail12-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Nail13",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail13-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Nail14",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail14-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Nail15",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail15-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Nail16",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail16-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Nail17",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail17-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Nail18",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail18-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Nail19",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail19-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Nail20",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail20-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Nail21",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail21-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Nail22",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail22-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Nail23",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail23-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Nail24",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail24-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Nail25",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail25-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Nail26",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail26-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Nail27",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail27-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Nail28",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail28-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Nail29",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail29-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Nail30",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail30-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Nail31",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail31-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Nail32",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail32-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Nail33",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail33-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Nail34",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail34-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Nail35",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail35-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"Nail36",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail36-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Nail37",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail37-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"Nail38",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail38-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Nail39",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail39-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"Nail40",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail40-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Nail41",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail41-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Nail42",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail42-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Nail43",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail43-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Nail44",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail44-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Nail45",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail45-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Nail46",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail46-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"Nail47",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail47-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Nail48",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail48-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Nail49",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail49-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"Nail50",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail50-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Nail51",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail51-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"Nail52",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail52-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Nail53",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail53-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"Nail54",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail54-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"Nail55",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail55-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"Nail56",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail56-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"Nail57",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail57-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"Nail58",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail58-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"Nail59",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail59-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"Nail60",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail60-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"Nail61",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail61-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"Nail62",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail62-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"Nail63",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail63-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"Nail64",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail64-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"Nail65",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail65-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"Nail66",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail66-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"Nail67",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail67-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":104,
						"props":{
							"name":"Nail68",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail68-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":105,
						"props":{
							"name":"Nail69",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail69-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":106,
						"props":{
							"name":"Nail70",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail70-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":107,
						"props":{
							"name":"Nail71",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail71-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":108,
						"props":{
							"name":"Nail72",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail72-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":109,
						"props":{
							"name":"Nail73",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail73-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"Nail74",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail74-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"Nail75",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail75-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":112,
						"props":{
							"name":"Nail76",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail76-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"Nail77",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail77-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":114,
						"props":{
							"name":"Nail78",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail78-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":115,
						"props":{
							"name":"Nail79",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail79-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":116,
						"props":{
							"name":"Nail80",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail80-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"Nail81",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail81-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"Nail82",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail82-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":119,
						"props":{
							"name":"Nail83",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail83-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":120,
						"props":{
							"name":"Nail84",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail84-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":121,
						"props":{
							"name":"Nail85",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail85-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":122,
						"props":{
							"name":"Nail86",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail86-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":123,
						"props":{
							"name":"Nail87",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail87-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"Nail88",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail88-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"Nail89",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail89-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":126,
						"props":{
							"name":"Nail90",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001,
								0.202,
								0.296
							],
							"rotation":[
								0.7071068,
								-2.634178E-09,
								2.634178E-09,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Nail/Nail90-Nail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/Nail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":127,
				"props":{
					"name":"NailShow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":128,
						"props":{
							"name":"NailAll_fang",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"idle",
												"clipPath":"Assets/Model/HandBone-idle.lani"
											},
											{
												"name":"Finish",
												"clipPath":"Assets/Model/HandBone-Finish.lani"
											},
											{
												"name":"ShowAll",
												"clipPath":"Assets/Model/HandBone-ShowAll.lani"
											},
											{
												"name":"Show1",
												"clipPath":"Assets/Model/HandBone-Show1.lani"
											},
											{
												"name":"ShowBack1",
												"clipPath":"Assets/Model/HandBone-ShowBack1.lani"
											},
											{
												"name":"Show2",
												"clipPath":"Assets/Model/HandBone-Show2.lani"
											},
											{
												"name":"ShowBack2",
												"clipPath":"Assets/Model/HandBone-ShowBack2.lani"
											},
											{
												"name":"Show3",
												"clipPath":"Assets/Model/HandBone-Show3.lani"
											},
											{
												"name":"ShowBack3",
												"clipPath":"Assets/Model/HandBone-ShowBack3.lani"
											},
											{
												"name":"Show4",
												"clipPath":"Assets/Model/HandBone-Show4.lani"
											},
											{
												"name":"ShowBack4",
												"clipPath":"Assets/Model/HandBone-ShowBack4.lani"
											},
											{
												"name":"Show5",
												"clipPath":"Assets/Model/HandBone-Show5.lani"
											},
											{
												"name":"ShowBack5",
												"clipPath":"Assets/Model/HandBone-ShowBack5.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":129,
								"props":{
									"name":"Forearm",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1025568,
										0.170271,
										-1.000095
									],
									"rotation":[
										0.4841484,
										0.4956351,
										0.5153675,
										-0.5043239
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":130,
										"props":{
											"name":"Hand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6863418,
												4.291534E-08,
												0
											],
											"rotation":[
												8.886975E-05,
												0.01993464,
												-0.02770338,
												-0.9994174
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":131,
												"props":{
													"name":"Finger0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0943156,
														-0.091332,
														-0.03221801
													],
													"rotation":[
														-0.4930673,
														0.09812015,
														0.3180561,
														-0.8038019
													],
													"scale":[
														1.000001,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":132,
														"props":{
															"name":"Finger01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1100276,
																-2.861023E-08,
																-9.536743E-09
															],
															"rotation":[
																1.519918E-06,
																-3.397282E-14,
																2.235174E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":133,
																"props":{
																	"name":"Finger02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1261181,
																		4.768371E-09,
																		9.536743E-09
																	],
																	"rotation":[
																		1.147389E-06,
																		1.11759E-08,
																		-2.980231E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":134,
												"props":{
													"name":"Finger1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3125022,
														-0.08635654,
														0.04646133
													],
													"rotation":[
														0.0012369,
														0.02215214,
														0.03494027,
														-0.9991431
													],
													"scale":[
														1,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":135,
														"props":{
															"name":"Finger11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1340527,
																-2.980232E-08,
																1.907349E-08
															],
															"rotation":[
																5.684314E-06,
																-0.0443633,
																0.0001342932,
																-0.9990155
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":136,
																"props":{
																	"name":"Finger12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08698592,
																		3.576279E-09,
																		0
																	],
																	"rotation":[
																		-3.25161E-06,
																		0.008577717,
																		-0.0001027436,
																		-0.9999632
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":137,
												"props":{
													"name":"Finger2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3120166,
														-0.008756818,
														0.04466473
													],
													"rotation":[
														0.001034223,
														-0.01883166,
														-0.03237382,
														-0.9992979
													],
													"scale":[
														1.000001,
														1,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":138,
														"props":{
															"name":"Finger21",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1592116,
																-1.907349E-08,
																-1.907349E-08
															],
															"rotation":[
																0.0002159127,
																-0.05926859,
																0.003002197,
																-0.9982376
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":139,
																"props":{
																	"name":"Finger22",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09147414,
																		-9.536743E-09,
																		0
																	],
																	"rotation":[
																		-0.0002067175,
																		0.01114548,
																		-0.001829801,
																		-0.9999362
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":140,
												"props":{
													"name":"Finger3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2978686,
														0.06524295,
														0.02301845
													],
													"rotation":[
														0.002734389,
														-0.03704111,
														-0.08144111,
														-0.9959859
													],
													"scale":[
														1.000001,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":141,
														"props":{
															"name":"Finger31",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1447386,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.001780569,
																-0.04028843,
																0.003123493,
																-0.9991816
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":142,
																"props":{
																	"name":"Finger32",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09798977,
																		0,
																		0
																	],
																	"rotation":[
																		-0.0005926377,
																		0.008810465,
																		0.0005073254,
																		-0.9999609
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":143,
												"props":{
													"name":"Finger4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2775719,
														0.1358798,
														-0.01598564
													],
													"rotation":[
														0.01450614,
														-0.09402139,
														-0.1472598,
														-0.9845122
													],
													"scale":[
														1,
														1,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":144,
														"props":{
															"name":"Finger41",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09789966,
																-3.814697E-08,
																0
															],
															"rotation":[
																4.045543E-06,
																-0.006728083,
																0.001386042,
																-0.9999764
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":145,
																"props":{
																	"name":"Finger42",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07637964,
																		0,
																		0
																	],
																	"rotation":[
																		-3.779531E-05,
																		-0.01139445,
																		-0.002399646,
																		-0.9999322
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":146,
								"props":{
									"name":"Nail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3139007,
										0.08767328,
										0.1834995
									],
									"rotation":[
										0.5920355,
										-0.2734099,
										0.04745971,
										-0.7566298
									],
									"scale":[
										0.7,
										0.7,
										0.7
									],
									"rootBone":145,
									"boundBox":{
										"min":[
											0.04758117,
											-0.00789848,
											-0.0001557916
										],
										"max":[
											0.112239,
											0.01672831,
											0.01765922
										]
									},
									"boundSphere":{
										"center":[
											0.07991011,
											0.004414914,
											0.008751714
										],
										"radius":0.03572287
									},
									"bones":[
										145
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Nail.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":147,
								"props":{
									"name":"Nail1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3139007,
										0.08767328,
										0.1834995
									],
									"rotation":[
										0.5920355,
										-0.2734099,
										0.04745971,
										-0.7566298
									],
									"scale":[
										0.7,
										0.7,
										0.7
									],
									"rootBone":145,
									"boundBox":{
										"min":[
											0.04758117,
											-0.00789848,
											-0.0001557916
										],
										"max":[
											0.112239,
											0.01672831,
											0.01765922
										]
									},
									"boundSphere":{
										"center":[
											0.07991011,
											0.004414914,
											0.008751714
										],
										"radius":0.03572287
									},
									"bones":[
										145
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/NailPicture1.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail1_2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":148,
								"props":{
									"name":"Nail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2249589,
										0.1462732,
										0.2946497
									],
									"rotation":[
										0.6778547,
										-0.2044162,
										0.07462141,
										-0.7022526
									],
									"scale":[
										0.950001,
										0.950001,
										0.95
									],
									"rootBone":142,
									"boundBox":{
										"min":[
											0.04917343,
											-0.01461783,
											0.006721471
										],
										"max":[
											0.1377027,
											0.01772668,
											0.0255007
										]
									},
									"boundSphere":{
										"center":[
											0.09343804,
											0.001554424,
											0.01611109
										],
										"radius":0.04805271
									},
									"bones":[
										142
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Nail.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":149,
								"props":{
									"name":"Nail2_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2249589,
										0.1462732,
										0.2946497
									],
									"rotation":[
										0.6778547,
										-0.2044162,
										0.07462141,
										-0.7022526
									],
									"scale":[
										0.950001,
										0.950001,
										0.95
									],
									"rootBone":142,
									"boundBox":{
										"min":[
											0.04917343,
											-0.01461783,
											0.006721471
										],
										"max":[
											0.1377027,
											0.01772668,
											0.0255007
										]
									},
									"boundSphere":{
										"center":[
											0.09343804,
											0.001554424,
											0.01611109
										],
										"radius":0.04805271
									},
									"bones":[
										142
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/NailPicture2.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail2_2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":150,
								"props":{
									"name":"Nail3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1186953,
										0.1730819,
										0.3249425
									],
									"rotation":[
										0.6775236,
										-0.03143943,
										-0.01349217,
										-0.734705
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":139,
									"boundBox":{
										"min":[
											0.04836582,
											-0.01931388,
											0.01063712
										],
										"max":[
											0.1415058,
											0.01731696,
											0.02367123
										]
									},
									"boundSphere":{
										"center":[
											0.09493583,
											-0.0009984598,
											0.01715417
										],
										"radius":0.05046476
									},
									"bones":[
										139
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Nail.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail3.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":151,
								"props":{
									"name":"Nail3_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1186953,
										0.1730819,
										0.3249425
									],
									"rotation":[
										0.6775236,
										-0.03143943,
										-0.01349217,
										-0.734705
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":139,
									"boundBox":{
										"min":[
											0.04836582,
											-0.01931388,
											0.01063712
										],
										"max":[
											0.1415058,
											0.01731696,
											0.02367123
										]
									},
									"boundSphere":{
										"center":[
											0.09493583,
											-0.0009984598,
											0.01715417
										],
										"radius":0.05046476
									},
									"bones":[
										139
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/NailPicture3.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail3_2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":152,
								"props":{
									"name":"Nail4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002114843,
										0.2059187,
										0.2960189
									],
									"rotation":[
										0.7065848,
										-0.01806745,
										0.01804526,
										-0.7071676
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":136,
									"boundBox":{
										"min":[
											0.04484975,
											-0.01674898,
											0.01128313
										],
										"max":[
											0.1379801,
											0.02004679,
											0.0237872
										]
									},
									"boundSphere":{
										"center":[
											0.09141491,
											0.001648907,
											0.01753516
										],
										"radius":0.05045675
									},
									"bones":[
										136
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Nail.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail4.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":153,
								"props":{
									"name":"Nail4_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002114843,
										0.2059187,
										0.2960189
									],
									"rotation":[
										0.7065848,
										-0.01806745,
										0.01804526,
										-0.7071676
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":136,
									"boundBox":{
										"min":[
											0.04484975,
											-0.01674898,
											0.01128313
										],
										"max":[
											0.1379801,
											0.02004679,
											0.0237872
										]
									},
									"boundSphere":{
										"center":[
											0.09141491,
											0.001648907,
											0.01753516
										],
										"radius":0.05045675
									},
									"bones":[
										136
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/NailPicture4.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail4_2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":154,
								"props":{
									"name":"Nail5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2000618,
										0.06873781,
										0.03409136
									],
									"rotation":[
										0.6142986,
										0.5361706,
										-0.1368424,
										-0.5625233
									],
									"scale":[
										1.2,
										1,
										1
									],
									"rootBone":133,
									"boundBox":{
										"min":[
											0.05771138,
											-0.02077698,
											0.00273709
										],
										"max":[
											0.1499972,
											0.02295481,
											0.02513262
										]
									},
									"boundSphere":{
										"center":[
											0.1038543,
											0.001088912,
											0.01393485
										],
										"radius":0.05227502
									},
									"bones":[
										133
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Nail.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail5.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":155,
								"props":{
									"name":"Nail5_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2000618,
										0.06873781,
										0.03409136
									],
									"rotation":[
										0.6142986,
										0.5361706,
										-0.1368424,
										-0.5625233
									],
									"scale":[
										1.2,
										1,
										1
									],
									"rootBone":133,
									"boundBox":{
										"min":[
											0.05771138,
											-0.02077698,
											0.00273709
										],
										"max":[
											0.1499972,
											0.02295481,
											0.02513262
										]
									},
									"boundSphere":{
										"center":[
											0.1038543,
											0.001088912,
											0.01393485
										],
										"radius":0.05227502
									},
									"bones":[
										133
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/NailPicture5.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Nail5_2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":156,
								"props":{
									"name":"Twinkle1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3139007,
										0.08767328,
										0.1834995
									],
									"rotation":[
										0.5920355,
										-0.2734099,
										0.04745971,
										-0.7566298
									],
									"scale":[
										0.7,
										0.7,
										0.7
									],
									"rootBone":145,
									"boundBox":{
										"min":[
											0.04758117,
											-0.00789848,
											-0.0001557916
										],
										"max":[
											0.112239,
											0.01672831,
											0.01765922
										]
									},
									"boundSphere":{
										"center":[
											0.07991011,
											0.004414914,
											0.008751714
										],
										"radius":0.03572287
									},
									"bones":[
										145
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Twinkle1.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Twinkle1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":157,
								"props":{
									"name":"Twinkle2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2249589,
										0.1462732,
										0.2946497
									],
									"rotation":[
										0.6778547,
										-0.2044162,
										0.07462141,
										-0.7022526
									],
									"scale":[
										0.950001,
										0.950001,
										0.95
									],
									"rootBone":142,
									"boundBox":{
										"min":[
											0.04917343,
											-0.01461783,
											0.006721471
										],
										"max":[
											0.1377027,
											0.01772668,
											0.0255007
										]
									},
									"boundSphere":{
										"center":[
											0.09343804,
											0.001554424,
											0.01611109
										],
										"radius":0.04805271
									},
									"bones":[
										142
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Twinkle2.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Twinkle2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":158,
								"props":{
									"name":"Twinkle3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1186953,
										0.1730819,
										0.3249425
									],
									"rotation":[
										0.6775236,
										-0.03143943,
										-0.01349217,
										-0.734705
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":139,
									"boundBox":{
										"min":[
											0.04836582,
											-0.01931388,
											0.01063712
										],
										"max":[
											0.1415058,
											0.01731696,
											0.02367123
										]
									},
									"boundSphere":{
										"center":[
											0.09493583,
											-0.0009984598,
											0.01715417
										],
										"radius":0.05046476
									},
									"bones":[
										139
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Twinkle3.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Twinkle3.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":159,
								"props":{
									"name":"Twinkle4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002114843,
										0.2059187,
										0.2960189
									],
									"rotation":[
										0.7065848,
										-0.01806745,
										0.01804526,
										-0.7071676
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":136,
									"boundBox":{
										"min":[
											0.04484975,
											-0.01674898,
											0.01128313
										],
										"max":[
											0.1379801,
											0.02004679,
											0.0237872
										]
									},
									"boundSphere":{
										"center":[
											0.09141491,
											0.001648907,
											0.01753516
										],
										"radius":0.05045675
									},
									"bones":[
										136
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Twinkle4.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Twinkle4.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":160,
								"props":{
									"name":"Twinkle5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2000618,
										0.06873781,
										0.03409136
									],
									"rotation":[
										0.6142986,
										0.5361706,
										-0.1368424,
										-0.5625233
									],
									"scale":[
										1.2,
										1,
										1
									],
									"rootBone":133,
									"boundBox":{
										"min":[
											0.05771138,
											-0.02077698,
											0.00273709
										],
										"max":[
											0.1499972,
											0.02295481,
											0.02513262
										]
									},
									"boundSphere":{
										"center":[
											0.1038543,
											0.001088912,
											0.01393485
										],
										"radius":0.05227502
									},
									"bones":[
										133
									],
									"materials":[
										{
											"path":"Assets/Map/Materials/Twinkle5.lmat"
										}
									],
									"meshPath":"Assets/Model/NailAll_fang-Twinkle5.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}