{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"zhuangshiAll",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.05014528,
				0.1740707,
				0.3831004
			],
			"rotation":[
				8.104031E-40,
				3.637979E-12,
				2.22762E-28,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Model/zhuangshiAll-idle.lani"
							},
							{
								"name":"Move",
								"clipPath":"Assets/Model/zhuangshiAll-Move.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"zhuangshi1",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-1.488132E-08,
						0,
						-2.22762E-28,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/zhuangshi1-zhuangshi1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/zhuangshi1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"zhuangshi2",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						9.735359E-08,
						-3.637979E-12,
						-3.541703E-19,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/zhuangshi2-zhuangshi2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/zhuangshi2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"zhuangshi3",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/zhuangshi4-zhuangshi4.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/zhuangshi4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"zhuangshi4",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/zhuangshi3-zhuangshi3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/zhuangshi3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"zhuangshi5",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						3.774895E-08,
						1.509958E-07,
						5.699933E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/zhuangshi5-zhuangshi5.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/zhuangshi5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}